bootstrap.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=atguiguprojectct
enable.auto.commit=true
auto.commit.interval.ms=1000

hbase.namespace=ct
hbase.table=ct:calllog